{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "prompt-royale",
  "account_id": "037fe5fbda93b86022ee8c7583d1cfb1",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "prompt-royale-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "GALLERY",
      "database_name": "prompt-royale-gallery",
      "database_id": "9c36d772-982b-4a2e-b87b-30d09cab5ea4",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room",
        "script_name": "prompt-royale-do"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
